{
  "buildCommand": "cd frontend && npm run build && cp -r .vercel/output ../.vercel/",
  "installCommand": "cd frontend && npm install",
  "redirects": [
    {
      "source": "/birthday.html",
      "destination": "/surprise/birthday",
      "permanent": true
    },
    {
      "source": "/birthday",
      "destination": "/surprise/birthday",
      "permanent": true
    },
    {
      "source": "/surprise/yvette-cuernavaca",
      "destination": "/surprise/experience/cuernavaca-sacred",
      "permanent": true
    }
  ]
}

